<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="Neil-YQ">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        .box{
            width: 330px;
            margin:100px auto 0;
            background-color: #00b9ff;
            overflow: hidden;
        }
        .box h3{
            width:100%;
            height:32px;
            background-color:#008dcf;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 32px;
        }
        .box .item{
            width:244px;
            margin:20px 0 0 60px;
        }
        .box .item .success{
            height:20px;
            margin-left:6px;
            vertical-align: middle;
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
        .box .item .success.show{
            opacity: 1;
            visibility: visible; 
        }
        .box input{
            display:inline-block;
            width:210px;
            height:30px;
            font-size:12px;
            text-indent: 1em;
            line-height:30px;
            border:none;
            outline: none;
        }
        .box input[name="submit"]{
            display: block;
            width:210px;
            margin:20px auto 40px;
            border:1px solid #fff;
            background-color:#008dcf;
            color:#fff;
            letter-spacing:10px;
            cursor: pointer;
        }
        .box .tip{
            overflow: hidden;
            width:100%;
            height:0;
            margin:0 auto;
            color: #ff0036;
            font-size:12px;
            text-indent:5px;
            line-height:18px;
            transition: .3s;
        }
        .box .tip.show{
            height:18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form>
            <h3>注册</h3>
            <div class="item">
                <input type="text" name="login-name" placeholder="请输入您的用户名">
                <img class="success" src="images/1.png">
                <div class="tip">用户名 6~18, 数字、字母, 必须要字母开头</div>
            </div>
            <div class="item">
                <input type="password" name="pwd" placeholder="请输入您的密码">
                <img class="success" src="images/1.png">
                <div class="tip">密码 6~18位，所有符号</div>
            </div>
            <div class="item">
                <input type="password" name="pwd2" placeholder="请再次输入您的密码">
                <img class="success" src="images/1.png">
                <div class="tip">再次密码密码不相同</div>
            </div>
            <div class="item">
                <input type="text" name="tel" placeholder="请输入您的手机号">
                <img class="success" src="images/1.png">
                <div class="tip">请填写正确的手机号</div>
            </div>
            <div class="item">
                <input type="text" name="qq" placeholder="请输入您的QQ">
                <img class="success" src="images/1.png">
                <div class="tip">请填写正确的QQ号</div>
            </div>
            <div class="item">
                <input type="text" name="email" placeholder="请输入您的邮箱">
                <img class="success" src="images/1.png">
                <div class="tip">请填写正确的邮箱地址</div>
            </div>
            <input type="submit" name="submit" value="提交">
        </form>
    </div>


    <script type="text/javascript">
        (function(){

            let oInput = document.querySelectorAll(".box input"),
                oSuc = document.querySelectorAll(".box .success"),
                oTip = document.querySelectorAll(".box .tip"),
                oFocus = null //焦点事件
            ;
            let reg = {
                // 用户名 6~18，数字字母，必须要字母开头
                user : /^[a-z]\w{5,17}$/i,  
                //密码 6~18位，所有符号
                pwd : /^[\w\W\-\[\]\\<>,.?/+=*:;"'&^%￥#@！~|]{6,18}$/,
                //QQ 5~10位，只能是数字
                qq : /^[1-9]\d{4,9}$/,    
                //手机号
                tel : /^1[3-9]\d{9}$/,
                //邮箱
                email : /^[a-z1-9]\w{0,17}@[0-9a-z]{2,}(\.[a-z]{2,4}){1,2}$/i
            };
            //为input输入框添加事件
            [...oInput].forEach((ele,index)=>{
                if(index===6) return;
                ele.addEventListener("input",function(){
                    autoFocus(index,ele,ele.value);
                });
            });
            //检查输入
            function checkInput(index,str){
                let check = true;
                switch(index){
                    case 0://用户名
                        check = reg.user.test(str);
                        break;
                    case 1://密码
                        check = reg.pwd.test(str);
                        break;
                    case 2://再次输入的密码
                        check = oInput[1].value===str ;
                        break;
                    case 3://电话号码
                        check = reg.tel.test(str);
                        break;
                    case 4://QQ
                        check = reg.qq.test(str);
                        break;
                    case 5://Email
                        check = reg.email.test(str);
                        break;
                    default:
                        break;
                }
                return check;
            }
            //焦点获取
            function autoFocus(index,ele,str){
                //输入提示
                if( checkInput(index,str) ){
                    oSuc[index].classList.add("show");
                    oTip[index].classList.remove("show");
                    //移除锁定
                    document.onclick = null;
                }else{
                    oSuc[index].classList.remove("show");
                    oTip[index].classList.add("show");
                    //焦点锁定
                    document.onclick = function(){
                        index!==2 && ele.focus();
                    };
                }
                //禁用其它输入
                [...oInput].forEach((oEle,i)=>{
                    if( i===index ) return;
                    if( !checkInput(index,str) ){
                        oEle.setAttribute("disabled",true);
                    }else{
                        oEle.removeAttribute("disabled");
                    }
                });
                if( index===2 && !checkInput(index,str) ){
                    oInput[1].removeAttribute("disabled");
                }
            }
        })();
    </script>
</body>
</html>














